{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data\\cpdata.db",
    "IISControlPanelIdentityDbContextConnection": "Data Source=IISControlPanel.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}